{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red85\green129\blue224;\red0\green0\blue0;\red255\green255\blue255;
\red109\green109\blue109;\red70\green137\blue204;}
{\*\expandedcolortbl;;\cssrgb\c40392\c58824\c90196;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Configure Azure provider
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 provider "azurerm" \{\cb1 \
\cb3   features \{\}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 # Create a resource group
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 resource "azurerm_resource_group" "example" \{\cb1 \
\cb3   name     = var.resource_group_name\cb1 \
\cb3   location = var.location\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 # Create a storage account
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 resource "azurerm_storage_account" "example" \{\cb1 \
\cb3   name                     = "examplestorageacct"\cb1 \
\cb3   resource_group_name      = azurerm_resource_group.example.name\cb1 \
\cb3   location                 = azurerm_resource_group.example.location\cb1 \
\cb3   account_tier             = "Standard"\cb1 \
\cb3   account_replication_type = "LRS"\cb1 \
\cb3   enable_https_traffic_only = true\cb1 \
\cb3   allow_blob_public_access = false\cb1 \
\cb3   tags = \{\cb1 \
\cb3     environment = "example"\cb1 \
\cb3     purpose     = "compliance"\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 # Define a custom policy for enforcing encryption
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 resource "azurerm_policy_definition" "enforce_storage_encryption" \{\cb1 \
\cb3   name         = "enforce-storage-encryption"\cb1 \
\cb3   policy_type  = "Custom"\cb1 \
\cb3   mode         = "All"\cb1 \
\cb3   display_name = "Enforce Encryption for Storage Accounts"\cb1 \
\cb3   description  = "This policy ensures all storage accounts are encrypted."\cb1 \
\
\cb3   policy_rule = <\cf5 \strokec5 <\cf6 \strokec6 POLICY\cf4 \cb1 \strokec4 \
\cb3 \{\cb1 \
\cb3   "if": \{\cb1 \
\cb3     "allOf": [\cb1 \
\cb3       \{\cb1 \
\cb3         "field": "type",\cb1 \
\cb3         "equals": "Microsoft.Storage/storageAccounts"\cb1 \
\cb3       \},\cb1 \
\cb3       \{\cb1 \
\cb3         "field": "Microsoft.Storage/storageAccounts/enableBlobEncryption",\cb1 \
\cb3         "equals": false\cb1 \
\cb3       \}\cb1 \
\cb3     ]\cb1 \
\cb3   \},\cb1 \
\cb3   "then": \{\cb1 \
\cb3     "effect": "deny"\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\cb3 POLICY\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 # Assign the policy to the resource group
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 resource "azurerm_policy_assignment" "assign_encryption_policy" \{\cb1 \
\cb3   name                 = "assign-encryption-policy"\cb1 \
\cb3   policy_definition_id = azurerm_policy_definition.enforce_storage_encryption.id\cb1 \
\cb3   scope                = azurerm_resource_group.example.id\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 # Create a diagnostic setting for monitoring
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 resource "azurerm_monitor_diagnostic_setting" "example" \{\cb1 \
\cb3   name               = "example-diagnostic-setting"\cb1 \
\cb3   target_resource_id = azurerm_storage_account.example.id\cb1 \
\
\cb3   log \{\cb1 \
\cb3     category = "StorageRead"\cb1 \
\cb3     enabled  = true\cb1 \
\
\cb3     retention_policy \{\cb1 \
\cb3       enabled = true\cb1 \
\cb3       days    = 30\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\
\cb3   metric \{\cb1 \
\cb3     category = "Transaction"\cb1 \
\cb3     enabled  = true\cb1 \
\
\cb3     retention_policy \{\cb1 \
\cb3       enabled = true\cb1 \
\cb3       days    = 30\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 # Output the resource details
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 output "resource_group_name" \{\cb1 \
\cb3   value = azurerm_resource_group.example.name\cb1 \
\cb3 \}\cb1 \
\
\cb3 output "storage_account_name" \{\cb1 \
\cb3   value = azurerm_storage_account.example.name\cb1 \
\cb3 \}\cb1 \
\
\cb3 output "policy_assignment_name" \{\cb1 \
\cb3   value = azurerm_policy_assignment.assign_encryption_policy.name\cb1 \
\cb3 \}\cb1 \
}